<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoSeguidores: Política de Cookies</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: black;
            line-height: 1.6;
            font-size: 18px;
            margin: 0;
            padding: 20px;
            color: grey;
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 55px;
            color:white;
            letter-spacing: -2px;
        }
        .version{
            font-size: 24px;
            color: grey;
        }

        h2{
            font-size: 29px;
            color:white;
            
        }

        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
        }

        @media (max-width: 480px) {
            h1{
                font-size: 40px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Política de Cookies</h1>
        <p class="version" >Version 1.0 — Abril 1, 2025</p>

        <p>La política de cookies describe cómo NoSeguidores usa las cookies y tecnologías relacionadas en www.noseguidores.com </p>
        
        <h2>¿Qué es una cookie?</h2>
        <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo (ordenador, tablet, smartphone) cuando visita nuestro sitio web. Estas cookies permiten que el sitio web recuerde sus acciones y preferencias (como inicio de sesión, idioma, tamaño de texto y otras preferencias de visualización) durante un período de tiempo, para que no tenga que volver a introducirlas cada vez que regrese al sitio o navegue de una página a otra.</p>
        
        <h2>¿Por qué NoSeguidores usa cookies?</h2>
        <p>Usamos cookies por múltiples razones:</p>
        <ul>
            <li>Cookies Esenciales: son necesarias para las operaciones tecnológicas de la web.</li>
            <li>Cookies de rendimiento y funcionales: se utilizan para mejorar el rendimiento y la funcionalidad de nuestros sitios web, pero no son esenciales para su uso.</li>
            <li>Cookies de análisis: nos ayudan a entender cómo se utilizan nuestros sitios web y a mejorar su rendimiento.</li>
            <li>Cookies de publicidad: se utilizan para ofrecer anuncios más relevantes para usted y sus intereses.</li>                
        </ul>

        <p> ¿Cómo deshabilitar las cookies?</p>

        <p>Puede cambiar la configuración de su navegador para controlar qué cookies almacena. Si decide no activar una cookie o desactivarla posteriormente, podrá seguir visitando nuestros sitios web, pero su capacidad para usar algunas funciones o áreas podría verse limitada.</p>
        <p>Puede optar por no recibir publicidad dirigida de nuestros socios publicitarios.</p>
        <p>Además, algunas redes publicitarias de terceros, como Google, permiten a los usuarios desactivar 
            o personalizar las preferencias asociadas con su navegación web. Para obtener más información sobre esta función de Google, haga <a href="https://adssettings.google.com/u/0/authenticated?hl=es" target="_blank" rel="noopener noreferrer">clic aquí</a>.</p>

        <h2> Cookies que usamos</h2>
        <p>Cookies técnicas</p>
        <p>Google Analytics</p>
        <p>Google Ads</p>
        
        <h2>Cambios en nuestra política de cookies</h2>
        <p>Le recomendamos que revise periódicamente esta página para obtener la información más reciente sobre la política.
             El uso continuado de los Sitios Web implica su aceptación de los cambios en esta política. Si no acepta los términos de esta Política, su única solución es dejar de usar y acceder a los Sitios Web.</p>
        
        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta sobre esta Política de Cookies, puede contactarnos por <a href="mailto:claudiorivasns@gmail.com">email</a>.</p>
            
    </div>
</body>
</html>